<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxR-TC-fhF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-jG-mdS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="EnR-KT-lNl" customClass="customMovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnR-KT-lNl" id="SaX-UZ-MVH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-cd-yaj">
                                                    <rect key="frame" x="15" y="11" width="98" height="167.33333333333334"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-Fl-AD7">
                                                    <rect key="frame" x="138" y="11" width="222" height="167.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-Ve-5WX">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-D4-fl3">
                                                            <rect key="frame" x="0.0" y="35" width="157" height="132.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VR1-D4-fl3" firstAttribute="height" secondItem="ZQQ-Ve-5WX" secondAttribute="height" multiplier="4.4" id="VDL-wT-Jvv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgU-Fl-AD7" firstAttribute="leading" secondItem="5Nm-cd-yaj" secondAttribute="trailing" constant="25" id="2ij-Bt-ihH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgU-Fl-AD7" secondAttribute="bottom" id="764-3z-PsS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgU-Fl-AD7" secondAttribute="trailing" id="Bnl-oJ-2HC"/>
                                                <constraint firstItem="5Nm-cd-yaj" firstAttribute="centerY" secondItem="SaX-UZ-MVH" secondAttribute="centerY" id="DfU-Sl-mHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Nm-cd-yaj" secondAttribute="bottom" id="LGL-bN-Kkx"/>
                                                <constraint firstItem="kgU-Fl-AD7" firstAttribute="top" secondItem="SaX-UZ-MVH" secondAttribute="topMargin" id="Lor-hD-uB0"/>
                                                <constraint firstItem="5Nm-cd-yaj" firstAttribute="width" secondItem="kgU-Fl-AD7" secondAttribute="width" multiplier="0.4414" id="W9p-W1-TRC"/>
                                                <constraint firstItem="5Nm-cd-yaj" firstAttribute="leading" secondItem="SaX-UZ-MVH" secondAttribute="leadingMargin" id="jg2-Xf-Wzm"/>
                                                <constraint firstItem="5Nm-cd-yaj" firstAttribute="top" secondItem="SaX-UZ-MVH" secondAttribute="topMargin" id="nbM-mZ-ILt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="VR1-D4-fl3" id="gTs-ei-tN5"/>
                                            <outlet property="movieImage" destination="5Nm-cd-yaj" id="5TS-qY-pKD"/>
                                            <outlet property="movieTitle" destination="ZQQ-Ve-5WX" id="Ici-gq-53U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7d-jG-mdS" secondAttribute="bottom" id="SuS-ar-8AM"/>
                            <constraint firstItem="T7d-jG-mdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="age-nG-OGt"/>
                            <constraint firstItem="T7d-jG-mdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahL-Xb-inY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7d-jG-mdS" secondAttribute="trailing" id="p5z-s5-fd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bKX-eK-SuA"/>
                    <connections>
                        <outlet property="moviesTableView" destination="T7d-jG-mdS" id="M8s-Vm-3Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.4375" y="138.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pw0-yq-e1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxR-TC-fhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFZ-AP-sqb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAh-0G-7yT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbX-64-deV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="138.8671875"/>
        </scene>
    </scenes>
</document>
